@import "lib/vars"
@import "lib/reboot"
@import "lib/type"

h1
    text-align: center

#caja
    height: 500px
    width: auto
    display: block
    margin: 0 auto

.mini
    width: 70px
    margin: 2px

.caja_mini
    display: flex
    justify-content: center
    margin: 20px
